<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AlibabaCloud.SDK.Alidns20150109" Version="3.5.0" />
      <PackageReference Include="AlibabaCloud.SDK.Cas20200407" Version="1.2.1" />
      <PackageReference Include="Certes" Version="3.0.4" />
    </ItemGroup>

</Project>
